# TerminalCraftLauncher

./: .gitignore  BUILD.md  LICENSE  PLATFORM.md  README.md  README_zh-cn.md  README_zh-tw.md  build.gradle  git-commit.push.cmd  pom.xml  settings.gradle  stub.sh
.github/: gradle.yml
.github/workflows/: gradle-publish.yml  gradle.yml  init.yaml
src/main/java/org/lucheshidi/plateau/: Main.java
src/main/java/org/lucheshidi/plateau/input/: Commands.java
src/main/java/org/lucheshidi/plateau/json/: CreateConfigJson.java  JsonData.java  JsonDataManager.java  json.java
src/main/java/org/lucheshidi/plateau/launch/: run-command.sh
src/main/java/org/lucheshidi/plateau/user/: UserInput.java
src/main/java/org/lucheshidi/plateau/util/: SystemPlatform.java
src/main/java/org/lucheshidi/tcl/: Main.java
src/main/java/org/lucheshidi/tcl/input/: Commands.java
src/main/java/org/lucheshidi/tcl/json/: CreateConfigJson.java  JsonData.java  JsonDataManager.java  json.java
src/main/java/org/lucheshidi/tcl/user/: UserInput.java
src/main/java/org/lucheshidi/tcl/util/: SystemPlatform.java
src/test/java/: ReadJsonExample.java  Test.java  TestClass.java  WriteJsonExample.java
src/test/java/org/lucheshidi/tcl/gradle/tasks/: install.groovy
