plugins {
    id 'idea'
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.1' apply true
}

group = 'org.lucheshidi.tcl'
version = '1.0-SNAPSHOT'

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'
    // https://mvnrepository.com/artifact/org.jline/jline
    implementation 'org.jline:jline:3.28.0'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.2'
    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
}
